ul#customer-tab
  each tabItem in tabItems
    li
      h3
        = tabItem.food.name
        '
        span
          | ${{ money tabItem.cents }}
  else
    li
      h3 Click a food to add it
  li#total
    h3
      ' Total
      span ${{ money cents }}
